<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
  <style>
  body {
       margin: 0;
       padding: 0;
       background-color:#6abadeba;
       font-family: 'Arial';
   }
   .informationField{
        color: red;
   }
   .login{
           width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;
    }
    h2{
        text-align: center;
        color: #277582;
        padding: 20px;
    }
    p{
        color: #08ffd1;
        font-size: 17px;
        text-align: center;
    }
    #Uname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
        margin: 0 0 0 40px;
    }
    #Pass{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
        margin: 0 0 60px 40px;
    }
    #log{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
        margin: 0 0 40px 45px;
    }
    span{
        color: white;
        font-size: 17px;
    }
    a{
        float: right;
        background-color: grey;
    }
  </style>
</head>
<body>
<h2>Login Page</h2>
  {% if error_message %}<p class="informationField"><strong>{{ error_message }}</strong></p>{% endif %}
  <div class ='login'>
  <form class = "loginForm"  method = "post" >
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" value="submit" id = "log" onclick="{% url 'shop:main' %}">
      Submit
    </button>
  </form>
  </div>
</body>
</html>